
    

.Nav{
    width: 100vw;
    height: 50px;
    background-color: rgb(4, 7, 55);
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    a{
        list-style: none;
        display: inline;
        align-self: center;
        width: auto;
        color: white;
        padding:15px 30px;
    }
    a:hover{
        cursor: pointer;
        background-color: rgb(55,55,55);
    }
}
.point{

position: relative;


}
.point:hover .subNav{display: flex;}
.subNav{
   display: none;
   position: absolute;
   width: 130px;
   background-color: rgb(4, 7, 55);
   flex-direction: column;
   justify-content: space-evenly;
   top: 49px;
   left: -6px;
   a{
    list-style: none;
    display: inline;
    align-self: center;
    width: 100%;
    padding: 7px 0;
    line-height: 30px;
    color: white;
   }
}